{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManageR2_Dev;User Id=YOUR_LOCAL_USER;Password=YOUR_LOCAL_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LOCAL_DEVELOPMENT_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "ManageR2",
    "Audience": "ManageR2Client",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
